<!DOCTYPE html>
<html>
    <head>
        <title> Restaurant Zé Verde</title>

        <style>
          h1{ background-color: aquamarine;
            opacity: 90%;
            }
            .container-scroll {
      height: 400px;         /* Altura visível */
      overflow-y: scroll;    /* Scroll vertical */
      display: flex;
      flex-direction: column;
      gap: 10px;             /* Espaço entre imagens */
      border: 1px solid #ccc;
      padding: 10px;
    }

.container-scroll img {
  width: 100%;           /* Ocupa toda a largura do container */
  max-width: 300px;      /* Limita o tamanho se necessário */
  height: auto;
}
        </style>
    </head>

    
    <body>
        <center> <h1>Bem-Vindo ao Restaurante Zé Verde</h1> </center>

        
        <img src="Brown Minimalist Restaurant Menu Portrait.png" width="400"  alt="">
        <img src="2.png" width="400"  alt="">
        <img src="3.png" width="400"  alt="">


    </body>
   
</html>